
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1      ✔ recipes      1.0.2 
✔ dials        1.0.0      ✔ rsample      1.1.0 
✔ dplyr        1.0.10     ✔ tibble       3.1.8 
✔ ggplot2      3.3.6      ✔ tidyr        1.2.1 
✔ infer        1.0.3      ✔ tune         1.0.1 
✔ modeldata    1.0.1      ✔ workflows    1.1.0 
✔ parsnip      1.0.2      ✔ workflowsets 1.0.0 
✔ purrr        0.3.5      ✔ yardstick    1.1.0 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(agua)
Registered S3 method overwritten by 'agua':
  method        from     
  tidy.workflow workflows

Attaching package: ‘agua’

The following object is masked from ‘package:workflowsets’:

    rank_results

> library(h2o)

----------------------------------------------------------------------

Your next step is to start H2O:
    > h2o.init()

For H2O package documentation, ask for help:
    > ??h2o

After starting H2O, you can use the Web UI at http://localhost:54321
For more information visit https://docs.h2o.ai

----------------------------------------------------------------------


Attaching package: ‘h2o’

The following objects are masked from ‘package:stats’:

    cor, sd, var

The following objects are masked from ‘package:base’:

    &&, %*%, %in%, ||, apply, as.factor, as.numeric, colnames,
    colnames<-, ifelse, is.character, is.factor, is.numeric, log,
    log10, log1p, log2, round, signif, trunc

> 
> # ------------------------------------------------------------------------------
> 
> # monitor using
> # /usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/bin/syrupy.py -c '(R\.framework)|(java)' -t ~/tmp/multithread_grid --separator=, --no-align
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> theme_set(theme_bw())
> options(pillar.advice = FALSE)
> 
> h2o.init(nthreads = -1)
 Connection successful!

R is connected to the H2O cluster: 
    H2O cluster uptime:         12 minutes 45 seconds 
    H2O cluster timezone:       America/New_York 
    H2O data parsing timezone:  UTC 
    H2O cluster version:        3.38.0.1 
    H2O cluster version age:    29 days  
    H2O cluster name:           H2O_started_from_R_max_zji494 
    H2O cluster total nodes:    1 
    H2O cluster total memory:   25.92 GB 
    H2O cluster total cores:    20 
    H2O cluster allowed cores:  20 
    H2O cluster healthy:        TRUE 
    H2O Connection ip:          localhost 
    H2O Connection port:        54321 
    H2O Connection proxy:       NA 
    H2O Internal Security:      FALSE 
    R Version:                  R version 4.2.0 (2022-04-22) 

> h2o_thread_spec <- agua_backend_options(parallelism = 5)
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(1)
> dat <- sim_classification(10000)
> rs <- vfold_cv(dat, v = 10)
> 
> # ------------------------------------------------------------------------------
> 
> nnet_spec <-
+   mlp(hidden_units = tune(), penalty = tune(), epochs = tune(), activation = tune()) %>%
+   set_engine("h2o") %>%
+   set_mode("classification")
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(2)
> nnet_grid <-
+   nnet_spec %>%
+   extract_parameter_set_dials() %>%
+   grid_max_entropy(size = 5)
> 
> # ------------------------------------------------------------------------------
> 
> grid_ctrl <- control_grid(backend_options = h2o_thread_spec)
> 
> system.time({
+   set.seed(3)
+   nnet_res <-
+     nnet_spec %>%
+     tune_grid(class ~ ., resamples = rs, grid = nnet_grid, control = grid_ctrl)
+ })
   user  system elapsed 
 13.577   0.413 218.529 
> 
> collect_metrics(nnet_res)
# A tibble: 10 × 10
   hidden_u…¹ penalty epochs activ…² .metric .esti…³  mean     n std_err .config
        <int>   <dbl>  <int> <chr>   <chr>   <chr>   <dbl> <int>   <dbl> <chr>  
 1          3 1.46e-1    723 Maxout… accura… binary  0.909    10 0.00320 Prepro…
 2          3 1.46e-1    723 Maxout… roc_auc binary  0.975    10 0.00154 Prepro…
 3          7 5.03e-9    106 Tanh    accura… binary  0.867    10 0.00598 Prepro…
 4          7 5.03e-9    106 Tanh    roc_auc binary  0.941    10 0.00454 Prepro…
 5          2 1.53e-7     91 Rectif… accura… binary  0.854    10 0.00826 Prepro…
 6          2 1.53e-7     91 Rectif… roc_auc binary  0.932    10 0.00674 Prepro…
 7          2 4.28e-3    155 Maxout… accura… binary  0.828    10 0.00619 Prepro…
 8          2 4.28e-3    155 Maxout… roc_auc binary  0.908    10 0.00348 Prepro…
 9          9 8.52e-2    599 Maxout… accura… binary  0.823    10 0.00418 Prepro…
10          9 8.52e-2    599 Maxout… roc_auc binary  0.897    10 0.00416 Prepro…
# … with abbreviated variable names ¹​hidden_units, ²​activation, ³​.estimator
> 
> # ------------------------------------------------------------------------------
> 
> q("no")
> proc.time()
   user  system elapsed 
 18.324   0.660 223.527 
